<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{30c7193e-59f6-45c5-a509-33b386729a73}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	motor : ARRAY[1..GVL_MotorControl.CNUM_AXIS] OF ST_MotorParameters;
	
	// Function blocks
	fbMotorControl : ARRAY[1..GVL_MotorControl.CNUM_AXIS] OF FB_MotorControl;
	
	bInit : BOOL := FALSE;
	
	state : INT := 0;
	stateMessage : STRING;
	i : INT;
	
	// Lights
	greenLight, orangeLight, redLight AT %Q* : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	defaultParameters();
	bInit := TRUE;
END_IF

// Inputs
FOR i := 1 TO 1 DO
	fbMotorControl[i](
		axis := motor[i].axis,
		mode := motor[i].mode,
		enable := motor[i].enable,
		executeMoveAbsolute := motor[i].executeMoveAbsolute,
		executeMoveVelocity := motor[i].executeMoveVelocity,
		executeStop := motor[i].executeStop,
		executeReset := motor[i].executeReset,
		executeHome := motor[i].executeHome,
		executeSetPosition := motor[i].executeSetPosition,
		jogForward := motor[i].jogForward,
		jogBackwards := motor[i].jogBackwards,
		targetPosition := motor[i].targetPosition,
		targetVelocity := motor[i].targetVelocity,
		targetAcceleration := motor[i].targetAcceleration,
		minPosition := motor[i].minPosition,
		maxPosition := motor[i].maxPosition,
		stateMessage => motor[i].stateMessage,
		position => motor[i].position,
		velocity => motor[i].velocity
		);
END_FOR

CASE state OF
	0: // Off

	10: //
	
	20: //
	
	30: //
	
	40: //
	
	50: //
	
	999: //
	
END_CASE

// Outputs]]></ST>
    </Implementation>
    <Action Name="defaultParameters" Id="{53611ac4-abe2-41cd-89b0-0c065352a0e0}">
      <Implementation>
        <ST><![CDATA[motor[1].targetVelocity := 100.0;
motor[1].targetAcceleration := 69.0;
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="46" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.defaultParameters">
      <LineId Id="2" Count="1" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>